# springboot-skywalking-demo

./: pom.xml
cat-business-consumer/: pom.xml
cat-business-consumer/src/main/java/com/cat/: CatBusinessConsumerApplication.java
cat-business-consumer/src/main/java/com/cat/config/: CatHttpConstants.java  CatServletFilter.java
cat-business-consumer/src/main/java/com/cat/controller/: DemoController.java
cat-business-consumer/src/main/resources/: bootstrap.yaml
cat-order-service/: pom.xml
cat-order-service/src/main/java/com/cat/: CatOrderServiceApplication.java
cat-order-service/src/main/java/com/cat/config/: CatFilterConfigure.java  CatMybatisPlugin.java  DataSourceConfig.java  FeignOkHttpConfig.java  MyBatisConfig.java
cat-order-service/src/main/java/com/cat/controller/: DemoController.java
cat-order-service/src/main/java/com/cat/domain/: ConfigDO.java
cat-order-service/src/main/java/com/cat/mapper/: ConfigMapper.java
cat-order-service/src/main/java/com/cat/service/: ConfigService.java
cat-order-service/src/main/java/com/cat/service/impl/: ConfigServiceImpl.java
cat-order-service/src/main/resources/: application.yml  bootstrap.yaml  mybatis.cfg.xml
cat-order-service/src/main/resources/mapper/: ConfigMapper.xml
cat-storage-service/: pom.xml
cat-storage-service/src/main/java/com/cat/: CatStorageServiceApplication.java
cat-storage-service/src/main/java/com/cat/config/: CatContext.java  FeignOkHttpConfig.java
cat-storage-service/src/main/java/com/cat/controller/: DemoController.java
cat-storage-service/src/main/resources/: bootstrap.yaml
cat-ui/: pom.xml
cat-ui/src/main/java/com/cat/: CatUiApplication.java
cat-ui/src/main/java/com/cat/config/: CatContext.java  CatHttpConstants.java  CatRestInterceptor.java  CatServletFilter.java  FeignOkHttpConfig.java  RestTemplateConfig.java
cat-ui/src/main/java/com/cat/controller/: DemoController.java
cat-ui/src/main/java/com/cat/service/: BusinessOrderService.java
cat-ui/src/main/resources/: bootstrap.yaml
cmri-skywalking-log4j2/: pom.xml
cmri-skywalking-log4j2/src/main/java/com/cat/config/: LoggingAutoConfiguration.java  OkHttpLoggingInterceptor.java  ResponseResultHandler.java
